# GActivityDiary

./: .gitignore  GActivityDiary.sln  README.md
GActiveDiary.DataBaseGenerator/: DataBaseGenerator.cs  GActiveDiary.Tests.Common.DataBaseUtils.csproj
GActivityDiary/: App.axaml  App.axaml.cs  DB.cs  GActivityDiary.csproj  Program.cs  ViewLocator.cs
GActivityDiary.Core/: GActivityDiary.Core.csproj
GActivityDiary.Core/Common/: DateTimeInterval.cs  EnumValueDescription.cs  LanguageProfile.cs  LanguageWordInfo.cs
GActivityDiary.Core/Converters/Text/: ITextConverter.cs  TextTimeSpanConverter.cs
GActivityDiary.Core/Converters/Time/: TimeConverter.cs
GActivityDiary.Core/DataBase/: DbContext.cs  EntityRepository.cs  IDbContext.cs  IRepository.cs  NHibernateHelper.cs
GActivityDiary.Core/Extensions/: DateTimeExtensions.cs
GActivityDiary.Core/Helpers/: ActivityHelper.cs  EnumHelper.cs  NHibernateHelper.cs  TagHelper.cs  TimeHelper.cs  TimeRounderHelper.cs
GActivityDiary.Core/Mapping/: ActivityMap.cs  ActivityTypeMap.cs  TagMap.cs
GActivityDiary.Core/Models/: Activity.cs  ActivityType.cs  IEntity.cs  Tag.cs
GActivityDiary.Core/NHibernate/: NHibernateFactory.cs  NHibernateFactoryProxy.cs  NHibernateSession.cs
GActivityDiary.Core/Reports/: ReportGroupingType.cs
GActivityDiary.Core/Reports/Text/: ITextReporter.cs  SimpleTextReporter.cs
GActivityDiary.GUI.Avalonia/: App.axaml  App.axaml.cs  GActivityDiary.GUI.Avalonia.csproj  ViewLocator.cs
GActivityDiary.GUI.Avalonia/Converters/: EnumToCollectionConverter.cs
GActivityDiary.GUI.Avalonia/ViewModels/: ActivityListBoxViewModel.cs  ActivityListBoxViewModelBase.cs  ActivityTypeTableWindowViewModel.cs  ActivityTypeWindowViewModel.cs  ActivityViewModel.cs  ApplicationViewModel.cs  CreateActivityViewModel.cs  DayActivityListBoxViewModel.cs  EditActivityViewModel.cs  MainWindowViewModel.cs  SimpleTextReporterWindowViewModel.cs  SummaryViewModel.cs  TimeConverterWindowViewModel.cs
GActivityDiary.GUI.Avalonia/Views/: ActivityListBoxView.axaml  ActivityTypeTableWindow.axaml  ActivityTypeTableWindow.axaml.cs  ActivityTypeWindow.axaml  ActivityTypeWindow.axaml.cs  ActivityView.axaml  CreateActivityView.axaml  CreateActivityView.axaml.cs  DayActivityListBoxView.axaml  EditActivityView.axaml  EditActivityView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimpleTextReporterWindow.axaml  SimpleTextReporterWindow.axaml.cs  SummaryView.axaml  SummaryView.axaml.cs  TimeConverterWindow.axaml
GActivityDiary/Converters/: StringRadioButtonConverter.cs
GActivityDiary/Properties/: launchSettings.json
GActivityDiary/ViewModels/: ActivityListBoxViewModel.cs  ActivityListBoxViewModelBase.cs  ActivityViewModel.cs  ApplicationViewModel.cs  CreateActivityViewModel.cs  DayActivityListBoxViewModel.cs  EditActivityViewModel.cs  MainWindowViewModel.cs  TimeConverterWindowViewModel.cs  ViewModelBase.cs
GActivityDiary/Views/: ActivityListBoxView.axaml  ActivityListBoxView.axaml.cs  ActivityView.axaml  ActivityView.axaml.cs  CreateActivityView.axaml  CreateActivityView.axaml.cs  DayActivityListBoxView.axaml  DayActivityListBoxView.axaml.cs  EditActivityView.axaml  EditActivityView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TimeConverterWindow.axaml.cs
Tests/GActivityDiary.Core.Tests/: DateTimeConvertersTests.cs  DbUnitTest1.cs  DbUnitTests.cs  GActivityDiary.Core.Tests.csproj  RoundingTimeTests.cs  SummaryTests.cs
Tests/GActivityDiary.Core.Tests/DateTimeOperations/: DateTimeConvertersTests.cs  DateTimeTests.cs  RoundingTimeTests.cs
Tests/GActivityDiary.Core.Tests/Reports/: GroupingTextReportTests.cs  TextReportTests.cs
Tests/GActivityDiary.Core.Tests/Searching/: ActivitySearchingTests.cs  TagSearchingTests.cs
Tests/GActivityDiary.Tests.Common.DataBaseUtils/: DataBaseGenerator.cs  GActivityDiary.Tests.Common.DataBaseUtils.csproj
Tests/Tools/GenerateSampleDataBase/: GenerateSampleDataBase.csproj  Program.cs
Tools/GenerateSampleDataBase/: GenerateSampleDataBase.csproj  Program.cs
