<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Gennady Zykov (Gennadius)</Authors>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Version>0.1.1-alpha</Version>
    <ApplicationIcon>Assets\gactivitydiary.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GActivityDiary.Core\GActivityDiary.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ActivityListBoxView.axaml.cs">
      <DependentUpon>ActivityListBoxView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateActivityView.axaml.cs">
      <DependentUpon>CreateActivityView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
