<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GActivityDiary.Core\GActivityDiary.Core.csproj" />
    <ProjectReference Include="..\..\GActivityDiary.Tests.Common.DataBaseUtils\GActivityDiary.Tests.Common.DataBaseUtils.csproj" />
  </ItemGroup>

</Project>
